MONGODB_URI=mongodb://127.0.0.1/mern_template_db

PORT = 5000

# tokens
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
EMAIL_CONFIRMATION_TOKEN_SECRET=EMAIL_CONFIRMATION_TOKEN_SECRET
FORGOT_PASSWORD_TOKEN_SECRET=FORGOT_PASSWORD_TOKEN_SECRET

# cloudinary
CLOUDINARY_NAME=ennas-de
CLOUDINARY_API_KEY=497832351535324
CLOUDINARY_API_SECRET=n_P1vDPlMYXRihcElu7PbVLegiQ

# nodemailer 
OAUTH_CLIENT_ID="765920390747-608vsvh0p9sv66htgq60vh636ldht9vs.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
# OAUTH_REFRESH_TOKEN=OAUTH_REFRESH_TOKEN
REDIRECT_URL="https://developers.google.com/oauthplayground"
COMPANY_NAME='Altruva Group'
COMPANY_EMAIL='no-reply@altruvagroup.com'
#
GMAIL_USERNAME=ennas.dev@gmail.com
GMAIL_PASSWORD=Ennas.dev1@


DEV_MODE="Development"