input {
    kafka {
        codex => "json"
        bootstrap_servers => "kafka:9092"
        topics => ["MERN_TEMPLATE_API-topic"]
        client_id => "MERN_TEMPLATE_API"
        group_id => "logstash"
    }
}

filter {
    mutate {
        remove_field => [ "@version", "@timestamp", "event" ]
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "INDEX-MERN_TEMPLATE_API"
    }
    stdout {}
}